@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

body{
	background-color: aliceblue;
}
.input-css {
    background: none;
    border-bottom: 2px solid rgb(129, 129, 129);
}

.move-bg {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgb(63, 2, 66) 38%, rgb(33, 9, 121) 68%, rgb(27, 2, 87) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
	background: rgb(255 255 255 / 25%);
	border-radius: 1000% 1000% 0 0;
	position: fixed;
	width: 200%;
	height: 12em;
	animation: wave 30s linear infinite;
	transform: translate3d(0, 0, 0);
	opacity: 0.8;
	bottom: 0;
	left: 0;
	z-index: -1;
	filter: blur(3) ;
	-webkit-filter: blur(3px) ;
	-webkit-animation: wave 30s linear infinite;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}


img.card-1-img {
    
    box-shadow: -1px 3px 30px 9px #0000001f;
    border-radius: 31% 69% 59% 41% / 56% 40% 60% 44%;
    -webkit-border-radius: 31% 69% 59% 41% / 56% 40% 60% 44%;
    -moz-border-radius: 31% 69% 59% 41% / 56% 40% 60% 44%;
    -ms-border-radius: 31% 69% 59% 41% / 56% 40% 60% 44%;
    -o-border-radius: 31% 69% 59% 41% / 56% 40% 60% 44%;
}
.card-1-skill {
    font-weight: 700;
    color: #228cbfeb;
}
.card-1-img-holder {
    padding: 2rem;
    background: #3663e1;
    border-radius: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 10px 20px -10px #2196f3;
    align-content: center;
    justify-content: center;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
h2.card-1-name-holder {
    text-transform: capitalize;
    font-size: x-large;
}
.card-1 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 6px 20px -10px #90d4ff3d, 0px 7px 10px 0px #93afff8f, 0px 14px 10px 10px #758aff0a, 0px 9px 10px 10px #a0b7ff1c;
}
.card-1-text-holder {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
	gap: 10px;
}


.card-1-skill-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}
















.card-2-img-holder.move-bg {
    top: -80px;
    position: absolute;
	background: transparent;
}













.card-1 {
    width: 90%;
	min-height: 40vh;
}